name: my-nakkin-env
channels:
  - conda-forge
  - defaults
dependencies:
  - async_generator=1.10=py_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotli=1.0.9=h0d85af4_6
  - brotli-bin=1.0.9=h0d85af4_6
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.10.8=h033912b_0
  - freetype=2.10.4=h4cff582_1
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h0d85af4_2003
  - jpeg=9d=hbcb3906_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py310h2ec42d9_1
  - jupyter_server=1.13.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.10.1=pyhd8ed1ab_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=12_osx64_openblas
  - libbrotlicommon=1.0.9=h0d85af4_6
  - libbrotlidec=1.0.9=h0d85af4_6
  - libbrotlienc=1.0.9=h0d85af4_6
  - libcblas=3.9.0=12_osx64_openblas
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=12_osx64_openblas
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.3.0=hd146c10_2
  - libwebp-base=1.2.1=h0d85af4_0
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=he49afe7_1
  - matplotlib-base=3.5.1=py310hfc59cd6_0
  - ncurses=6.2=h2e338ed_4
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1l=h0d85af4_0
  - pandoc=2.16.2=h0d85af4_0
  - pip=21.3.1=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - python=3.10.1=h1248fe1_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1=h05e3726_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h23a322b_0
  - tk=8.6.11=h5dbffcc_1
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=he49afe7_1
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.1=h582d3a0_0
  - pip:
    - anyio==3.4.0
    - appnope==0.1.2
    - argon2-cffi==21.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - backports-functools-lru-cache==1.6.4
    - bleach==4.1.0
    - brotlipy==0.7.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - charset-normalizer==2.0.9
    - cryptography==36.0.1
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - fonttools==4.28.5
    - idna==3.1
    - importlib-metadata==4.10.0
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - json5==0.9.5
    - jsonschema==4.3.2
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - jupyter-server==1.13.1
    - jupyterlab==3.2.5
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.1
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - munkres==1.1.4
    - nbclassic==0.3.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.21.4
    - olefile==0.46
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.24
    - ptyprocess==0.7.0
    - pycparser==2.21
    - pygments==2.10.0
    - pyopenssl==21.0.0
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - pyzmq==22.3.0
    - requests==2.26.0
    - scipy==1.7.3
    - send2trash==1.8.0
    - setuptools==59.6.0
    - sniffio==1.2.0
    - terminado==0.12.1
    - testpath==0.5.0
    - tornado==6.1
    - traitlets==5.1.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - zipp==3.6.0
prefix: /Users/huanrui/miniconda3/envs/my-nakkin-env
